/* Block: Promotions Section */
.promotions {
  /* @apply relative; */
}

.promotions__background {
  /* @apply border-1 border-orange-200 absolute inset-0 bg-gradient-to-b from-orange-50 to-transparent opacity-100 rounded-3xl; */
}

.promotions__container {
  @apply relative max-w-7xl mx-auto p-4 sm:p-6 lg:p-8;
}

/* Elements: Promotions Header */
.promotions__header {
  @apply text-center mb-16;
}

.promotions__title {
  @apply text-4xl md:text-5xl font-bold text-foreground mb-4;
}

.promotions__subtitle {
  @apply text-foreground/70 max-w-2xl mx-auto text-lg;
}

/* Elements: Promotions Grid */
.promotions__grid {
  @apply grid grid-cols-1 md:grid-cols-3 gap-8;
}
